/sys
/sys/bus
/sys/bus/usb
/sys/bus/usb/devices
/sys/class
/sys/class/hidraw
/sys/class/power_supply
/sys/dev
/sys/dev/block
/sys/dev/char
/sys/devices
/sys/devices/LNXSYSTM:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:08
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:08/PNP0C09:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:08/PNP0C09:00/PNP0C0A:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:08/PNP0C09:00/PNP0C0A:00/power_supply
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:08/PNP0C09:00/PNP0C0A:00/power_supply/BAT0
/sys/devices/LNXSYSTM:00/LNXSYBUS:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:01/LNXTHERM:00
/sys/devices/pci0000:00
/sys/devices/pci0000:00/0000:00:02.0
/sys/devices/pci0000:00/0000:00:02.0/drm
/sys/devices/pci0000:00/0000:00:02.0/drm/card0
/sys/devices/pci0000:00/0000:00:02.0/drm/controlD64
/sys/devices/pci0000:00/0000:00:02.0/drm/renderD128
/sys/devices/virtual
/sys/devices/virtual/thermal
/sys/devices/virtual/thermal/thermal_zone0
